
<!DOCTYPE html>
<html>
<head>
<html lang="en">
  
<head>
   <title>Halloween Store</title>
</head>

<body>
<main>
  
<div id>
<div><img src='pumpkin.gif' alt='pumpkin'></div>
<div><h1>The Halloween Store</h1></div>
<h3>For the little Goblin in all of us</h3>
</div>
<div >
<div> <h2>Welcome to my site. Please come in and stay awhile.</h2></div>
  
<p>I started this website because Halloween has always been my favorite
holiday. But during the last year, I started selling some of my favorite
Halloween products, and they've become quite a hit.</p>
  
<p>If you click on the Personal link, you can browse my favorite Halloween
pictures, stories, and films. And if you join my email list, I will keep
you up-to-date on all things Halloween.</p>
  
<h2>Product Categories</h2>
  
<ul>
<li><a href="abc.html">Props</a></li>
<li><a href="abc.html">Costumes</a></li>
<li><a href="abc.html">Special Effects</a></li>
<li><a href="abc.html">Masks</a></li>
</ul>
  
<h2>My guarantee</h2>
  
<p>If you aren't completely satisfied with everything you buy from my site,
you can return it for a full refund. <b>No questions asked!</b></p>
  
</div>

  
</main>
  
<footer> &copy; 2016 Ben Murach</footer>
  
</body>
   </html>